REPORT_SERVICE_CLIENT_ID=<REPORT_APP_CLIENT_ID>
REPORT_SERVICE_CLIENT_SECRET=<REPORT_APP_CLIENT_SECRET>
REPORT_API_DOMAIN=<REPORT_API_URL>
AUTH0_TENANT_DOMAIN=<YOUR_AUTH0_TENANT>
MANAGEMENT_API_DOMAIN=<YOUR_AUTH0_MANAGEMENT_API_URL>
AUTH0_MANAGER_ROLE_ID=<YOUR_MANAGER_ROLE_ID>