REACT_APP_AUTH0_TENANT_DOMAIN=<YOUR_AUTH0_TENANT>
REACT_APP_REPORT_VIEW_CLIENT_ID=<YOUR_SPA_APP_CLIENT_ID>
REACT_APP_REPORT_API_AUDIENCE_DOMAIN=<YOUR_REPORT_API_URL>
REACT_APP_API_URL=<URL_TO_BACKEND_SERVER>